# - Connection Settings -
listen_addresses = 'localhost'
port = 5432
max_connections = 100

shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

wal_level = replica
fsync = on
synchronous_commit = on
wal_buffers = 16MB

checkpoint_completion_target = 0.7

datestyle = 'iso, mdy'
timezone = 'UTC'

# - Logging -
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_min_duration_statement = 5000  # Logs queries that take over 5 seconds
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '

# - Security -
password_encryption = scram-sha-256

# - Performance -
effective_cache_size = 512MB

# - Autovacuum -
autovacuum = on

# - Extensions -
shared_preload_libraries = 'pg_stat_statements'