server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php index.html;

    location / {
        # If a file or folder doesn’t exist, forward the request to index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Forward .php files to php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;   # php-fpm by default listens on 9000 TCP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
