display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
memory_limit = 512M

date.timezone = UTC