[supervisord]
user=root
nodaemon=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:postgres]
command=postgres -D /var/lib/postgresql/data
autostart=true
user=postgres
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:oauth]
command=node index.js
directory=/oauthServer
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:nodeapp]
command=node index.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nginx]
command=nginx -g 'daemon off;'
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
